<!DOCTYPE html>
<link href = "mod2.css" rel = "stylesheet">
<html>
    <head>
    <meta charset="utf-8">
    <meta name ="veiwpoint" content ="width =device-width initial-scale =1">
    <title>mod 2 solution</title>
    <style>
    * {
    box-sizing :border-box;
    }
    p {
        border: 4px solid #FF00FF;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        color: #00FA9A;
    }
    h1 {
    margin-bottom: 15px;
    }
    .row {
    width: 100%;
    }
    div {
        background-color: #800080;
        color:#FFD700;
        text-align: center;
        border: 5px solid #FF00FF;
        padding: 2px :
        margin-top: 200px;
    }
    /*****desktop*****/
      @media (min-width:1200px) {
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
    {
    float: left;
    }
    .col-lg-1 {
    width: 8.33%;
    }
    .col-lg-2 {
    width: 16.66%;
    }
    .col-lg-3 {
    width: 25%;
    }
    .col-lg-4 {
    width: 33.33%;
    }
    .col-lg-5 {
    width: 41.66%;
    }
    .col-lg-6 {
    width: 50%;
    }
    .col-lg-7 {
    width: 58.33%;
    }
    .col-lg-8 {
    width: 66.66%;
    }
    .col-lg-9 {
    width: 75%;
    }
    .col-lg-10 {
    width: 83.33%;
    }
    .col-lg-11 {
    width: 91.66%;
    }
    .col-lg-12 {
    width: 100%;
    }
      }
    /*****tablet*****/
      @media (min-width:992px) and (max-width:1199px) {
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
    {
    float: left;
    }
    .col-md-1 {
    width: 8.33%;
    }
    .col-md-2 {
    width: 16.66%;
    }
    .col-md-3 {
    width: 25%;
    }
    .col-md-4 {
    width: 33.33%;
    }
    .col-md-5 {
    width: 41.66%;
    }
    .col-md-6 {
    width: 50%;
    }
    .col-md-7 {
    width: 58.33%;
    }
    .col-md-8 {
    width: 66.66%;
    }
    .col-md-9 {
    width: 75%;
    }
    .col-md-10 {
    width: 83.33%;
    }
    .col-md-11 {
    width: 91.66%;
    }
    .col-md-12 {
    width: 100%;
    }
      }
      
    </style>
    </head>
    <body >
     <h1 id ="h0">hi</h1>
      <div class="row">
      <div class ="col-lg-4 col-md-6">COLORS
      <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aliquam eget diam ullamcorper, maximus ipsum pulvinar, fermentum turpis. 
          Nulla ante ante, pharetra vel est et, pretium venenatis diam. 
          Fusce eleifend rhoncus lacinia. 
          Morbi iaculis venenatis gravida.
          Sed efficitur nibh ac tortor dictum pulvinar. 
          Praesent non mauris tortor. 
          Curabitur porta blandit leo, vitae blandit arcu scelerisque ac. 
          Donec lacinia massa non felis pellentesque, dictum placerat eros sollicitudin. 
          Vivamus vel quam velit. 
          Nullam purus augue, aliquam vel vestibulum vitae, commodo ac libero. 
          Pellentesque sodales, odio vitae laoreet efficitur, lacus lectus dictum nibh, vitae tincidunt nisi nulla quis leo.
      </p></div>
      <div class ="col-lg-4 col-md-6">COLORS
      
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aliquam eget diam ullamcorper, maximus ipsum pulvinar, fermentum turpis. 
          Nulla ante ante, pharetra vel est et, pretium venenatis diam. 
          Fusce eleifend rhoncus lacinia. 
          Morbi iaculis venenatis gravida.
          Sed efficitur nibh ac tortor dictum pulvinar. 
          Praesent non mauris tortor. 
          Curabitur porta blandit leo, vitae blandit arcu scelerisque ac. 
          Donec lacinia massa non felis pellentesque, dictum placerat eros sollicitudin. 
          Vivamus vel quam velit. 
          Nullam purus augue, aliquam vel vestibulum vitae, commodo ac libero. 
          Pellentesque sodales, odio vitae laoreet efficitur, lacus lectus dictum nibh, vitae tincidunt nisi nulla quis leo. 
      </p>
      </div> 
      <div class ="col-lg-4 col-md-12">COLORS
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aliquam eget diam ullamcorper, maximus ipsum pulvinar, fermentum turpis. 
          Nulla ante ante, pharetra vel est et, pretium venenatis diam. 
          Fusce eleifend rhoncus lacinia. 
          Morbi iaculis venenatis gravida.
          Sed efficitur nibh ac tortor dictum pulvinar. 
          Praesent non mauris tortor. 
          Curabitur porta blandit leo, vitae blandit arcu scelerisque ac. 
          Donec lacinia massa non felis pellentesque, dictum placerat eros sollicitudin. 
          Vivamus vel quam velit. 
          Nullam purus augue, aliquam vel vestibulum vitae, commodo ac libero. 
          Pellentesque sodales, odio vitae laoreet efficitur, lacus lectus dictum nibh, vitae tincidunt nisi nulla quis leo.
      </p>
      </div>
      </div>
   
    </body>
</html>
